<!DOCTYPE html>
<html lang="zh-Hans">
<head>
	<meta charset="UTF-8">
	<title>管理员页面</title>
    <style>
        * {margin: 0; padding: 0}
        #yyy {
            border: 3px dashed #ddd;
            height: 100px;
            width: 200px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #xxx {
            border: 1px solid #999;
            padding: .5em 1em;
            font-size: 12px;
            border-radius: 3px;
        }
        #state {
            text-align: center;
            font-size: 14px;
        }

    </style>
    <!--<link rel="stylesheet" href="../css/admin.scss">-->
</head>
<body>
    <div class="dash-board">
        <header>
            <div class="buttons">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="logo-and-contacts">
                <div class="logo">
                    <h1>网易云音乐</h1>
                </div>
                <div class="contacts">

                </div>
            </div>
        </header>
        <div class="interaction">
            <aside>
                <div class="songList-container">

                </div>
                <div id="upload-song">
                    <span id="upload-button">上传文件</span>
                    <p id="state"></p>
                </div>
            </aside>
            <main>
                <div class="home-page hide">
                    <div class="swiper">轮播图</div>
                    <div class="welcome-words">
                        <div class="logo">
                            logo
                        </div>
                        <p>欢迎使用网易云音乐后台管理系统！</p>
                    </div>
                </div>
                <div class="info-page hide">

                </div>
                <div class="new-song-detail">

                </div>
                <div class="upload-song">

                </div>
            </main>
        </div>
    </div>


	<!--<script src="../../node_modules/leancloud-storage/dist/av-min.js"></script>-->
    <script src="//cdn1.lncld.net/static/js/3.6.0/av-min.js"></script>
    <!--<script src="./js/avMin.js"></script>-->
    <!--<script src="/av-min.js"></script>-->
	<script src="/av.js"></script>
    <script src="./js/qiniuMin.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="/eventHub.js"></script>
    <script src="/admin.js"></script>
    <script src="/newSong.js"></script>
    <script src="/songForm.js"></script>
    <script src="/songList.js"></script>
    <script src="/uploadSong.js"></script>
    <!--<script src="../../vendors/moxie.js"></script>-->
    <script src="./js/moxie.js"></script>
    <!--<script src="/moxie.js"></script>-->
    <!--<script src="../../node_modules/qiniu-js/dist/qiniu.min.js"></script>-->
    <!--<script src="/qiniu.min.js"></script>-->
    <!--<script src="../../node_modules/plupload/js/plupload.min.js"></script>-->
    <script src="./js/plupLoadMin.js"></script>
    <!--<script src="/plupload.min.js"></script>-->
    <!--<script src="../js/admin.js"></script>-->
</body>
</html>